all: main.exe

main.exe: main.o lib/DBGpthread.o
	gcc -o main.exe main.o lib/DBGpthread.o -lpthread

main.o: main.c
	gcc -ansi -Wpedantic -Wall -Werror -c main.c

.PHONY: clean

clean: 
	rm main.o main.exe