# Makefile per mutex e CondVar* 
# a causa della presenza di strerror_r in printerror.h
# occorre compilare col flag -D_POSIX_C_SOURCE=200112L

SHELL=/bin/bash
CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L
LIBRARIES=-lpthread

FILENAME=N_produttori_N_consumatori_K_buffer

MACRO=printerror
DEBUG=DBGpthread
DEBUG_DIR=./${DEBUG}/

FTQ=finiteTailQueue
FTQ_DIR=./${FTQ}/


all: 	${FILENAME}.exe

${FILENAME}.exe: ${FILENAME}.o ${DEBUG}.o ${FTQ}.o
	gcc ${CFLAGS} -o ${FILENAME}.exe ${FILENAME}.o ${DEBUG}.o ${FTQ}.o ${LIBRARIES}

${FILENAME}.o: ${FILENAME}.c ${DEBUG_DIR}${DEBUG}.h ${DEBUG_DIR}${MACRO}.h
	gcc -c ${CFLAGS} -I${DEBUG_DIR} -I${FTQ_DIR} ${FILENAME}.c

${DEBUG}.o: ${DEBUG_DIR}${DEBUG}.c ${DEBUG_DIR}${MACRO}.h
	gcc -c ${CFLAGS} -I${DEBUG_DIR} ${DEBUG_DIR}${DEBUG}.c

${FTQ}.o:	${FTQ_DIR}${FTQ}.c
	gcc -c ${CFLAGS} -I${FTQ_DIR} ${FTQ_DIR}${FTQ}.c 


.PHONY:	clean

clean:
	-rm -f ${FILENAME}.o ${FTQ}.o ${DEBUG}.o ${FILENAME}.exe


