CFLAGS=-ansi -Wpedantic -Wall
TARGET=main.exe
OBJECTS=main.o

all : ${TARGET}

main.exe : main.o
	gcc ${CFLAGS} -o ${TARGET} ${OBJECTS}

main.o : main.c alloca.h
	gcc -c ${CFLAGS} main.c

.PHONY: clean

clean:
	-rm  ${TARGET} ${OBJECTS} *~ core

